# finalCampaign

./: .gitignore  build.gradle  gradle.properties  mod.hjson  proguard-rules.pro  readme.md  settings.gradle
android/: build.gradle
android/src/finalCampaign/android/: androidLauncher.java
core/: build.gradle
core/assets/: version.properties
core/assets-raw/sprite/icon/: page.json
core/assets/cert/: cert
core/assets/fcBundle/: zh_CN.properties
core/assets/fcLaunch/script/: normal.unix.sh  normal.win.bat  steam.unix.sh  steam.win.bat
core/assets/fcMixin/: config.android.json  config.json
core/assets/fcSprite/icon/: package
core/assets/fcSprite/ui/: package
core/assets/fcWiki/changeLog/: zh_CN.md
core/src/finalCampaign/: atlas.java  bundle.java  finalCampaign.java  version.java
core/src/finalCampaign/annotation/: net.java
core/src/finalCampaign/dialog/: aboutDialog.java  loadDialog.java
core/src/finalCampaign/event/: fcDrawWorldBottomEvent.java  fcDrawWorldOverSelectEvent.java  fcEntityDisplayInfoEvent.java  fcHudFragBuildEvent.java  fcInputHandleBuildPlacementUIEvent.java  fcInputHandleBuildUIEvent.java  fcInputHandleLongPressEvent.java  fcInputHandlePanEvent.java  fcInputHandlePinchEvent.java  fcInputHandlePinchStopEvent.java  fcInputHandleTapEvent.java  fcInputHandleUpdateEvent.java  fcInputHandleUpdateMovementEvent.java  fcInputHandleUpdateStateEvent.java  fcInputKeyComboTapEvent.java  fcPlacementFragBuildEvent.java  fcPlacementFragHoveredUpdateEvent.java
core/src/finalCampaign/feature/: features.java
core/src/finalCampaign/feature/about/: fAbout.java
core/src/finalCampaign/feature/auxDisplay/: fAuxDisplay.java  logic.java  playerBuildPlans.java  ui.java
core/src/finalCampaign/feature/barDetail/: barDetail.java  fBarDetail.java
core/src/finalCampaign/feature/blockShortcut/: fBlockShortcut.java  logic.java  shortcutRoulette.java  shortcutTable.java  ui.java
core/src/finalCampaign/feature/buildTargeting/: buildTargetingPreset.java  fBuildTargeting.java  fcSortf.java
core/src/finalCampaign/feature/buildTargetingLimit/: fBuildTargetingLimit.java  fcFilter.java
core/src/finalCampaign/feature/crosshair/: crosshairFragment.java  fCrosshair.java
core/src/finalCampaign/feature/editMode/: fEditMode.java  logic.java
core/src/finalCampaign/feature/featureBar/: fFeatureBar.java  logic.java  ui.java
core/src/finalCampaign/feature/freeVision/: fFreeVision.java  infoFragment.java  logic.java
core/src/finalCampaign/feature/hudInfoUI/: fHudInfoUI.java  fcHudInfoUI.java  logic.java  ui.java
core/src/finalCampaign/feature/hudUI/: fHudUI.java  hudFixedLayer.java  hudWindowLayer.java
core/src/finalCampaign/feature/hudUIInfo/: fHudUIInfo.java  logic.java  ui.java
core/src/finalCampaign/feature/lensMode/: fLensMode.java  featureBarButton.java  featureBarButtons.java  logic.java  ui.java
core/src/finalCampaign/feature/pressingVisualHint/: fPressingVisualHint.java  logic.java
core/src/finalCampaign/feature/roulette/: fRoulette.java  rouletteFragment.java
core/src/finalCampaign/feature/setMode/: IFeature.java  fSetMode.java  featureBarButton.java  features.java  setModeFragment.java  switchButton.java  uiPatcher.java
core/src/finalCampaign/feature/shortcut/: fShortcut.java  shortcutTable.java
core/src/finalCampaign/feature/smartChoice/: fSmartChoice.java  logic.java  ui.java
core/src/finalCampaign/feature/spritePacker/: fSpritePacker.java  spritePacker.java  spritePackerDialog.java  zoomPreviewDialog.java
core/src/finalCampaign/feature/tuner/: fTuner.java  tunerPane.java
core/src/finalCampaign/feature/wiki/: fWiki.java  wikiDialog.java
core/src/finalCampaign/graphics/: fcDrawf.java  fcIcon.java  fcOutlineIcon.java  fcShader.java  fcShaders.java  shader.java
core/src/finalCampaign/graphics/g3d/: fcPlanetParams.java  fcPlanetRenderer.java
core/src/finalCampaign/input/: fcActionDetector.java  fcBindings.java  fcInput.java  fcInputHook.java
core/src/finalCampaign/map/: fcMap.java  fcRules.java  initialMode.java
core/src/finalCampaign/net/: fcAction.java  fcCall.java  fcNet.java  fcPacket.java  packets.java  uriProcessor.java
core/src/finalCampaign/net/packet/: setBuildingFilterPacket.java  (+6 more)
core/src/finalCampaign/patch/: IFcAttractiveEntityType.java  IFcDrillBuild.java  IFcLiquidModule.java  IFcLiquidTurretBuild.java  IFcStatNumberValue.java  IFcTurret.java  IFcTurretBuild.java  IFcUnitType.java
core/src/finalCampaign/runtime/: IRuntime.java  mixinRuntime.java  standAloneRuntime.java
core/src/finalCampaign/tool/: genNet.java
core/src/finalCampaign/ui/: contentSelecter.java  detailBar.java  fakeBar.java  freeBar.java  limitedTextSlider.java  roulette.java  textSlider.java  window.java
core/src/finalCampaign/util/: allFileWalker.java  apkSigner.java  arrays.java  arscPatcher.java  bezier.java  dataStream.java  debug.java  dex2jar.java  encoding.java  fakeUniverse.java  installer.java  jarWriter.java  layout.java  littleEndianDataInputStream.java  littleEndianDataOutputStream.java  objectData.java  patchedFi.java  timer.java  tmp.java  typeIO.java
desktop/: build.gradle
desktop/src/finalCampaign/desktop/: desktopClassLoader.java  desktopConfigUtil.java  desktopCrashSender.java  desktopLauncher.java  desktopVersionControl.java  sideDesktopMain.java
launcher/: build.gradle
launcher/src/finalCampaign/launch/: androidClassLoader.java  androidCrashSender.java  androidFi.java  androidLauncher.java  androidVersionChecker.java  bothConfigUtil.java  bothFi.java  bothZipFi.java  desktopClassLoader.java  desktopCrashSender.java  desktopLauncher.java  fi.java  files.java  littleEndianDataOutputStream.java  shareClassLoader.java  shareCrashSender.java  shareGlobalPropertyService.java  shareIOUtil.java  shareLauncher.java  shareLogger.java  shareMixinLogger.java  shareMixinPatcher.java  shareMixinPlatformAgent.java  shareMixinService.java  shareProvider.java  sideDesktopMain.java  zipFi.java
tool/: build.gradle
tool/res/: cert.pem  key.pk8
tool/src/finalCampaign/tool/: androidBuilder.java  cmdExecuter.java  encoding.java
(+384 files in other folders)
