
apply plugin: "java"

sourceSets.main.java.srcDirs = ["src"]

dependencies {
    implementation project(":core")
    implementation project(":launcher")
    implementation 'com.github.DSFdsfWxp:dx:v9.0.0-r8v4'
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
}

jar {
    archiveFileName = "android.jar"

    dependsOn ":core:jar"
    dependsOn ":launcher:jar"

    from([zipTree("$rootDir/core/build/libs/core.jar"), 
          zipTree("$rootDir/launcher/build/libs/launcher.jar")])
    {
        include "**"

        exclude "/arc/**"
        exclude "/finalCampaign/launch/**"
    }

    from(configurations.compileClasspath.asList().collect { it.isDirectory() ? it : zipTree(it) }) {
        include "/com/android/**"
    }
}