
apply plugin: "java-library"

sourceSets.main.java.srcDirs = ["src"]

dependencies {
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Arc:backend-sdl:$mindustryVersion"
    compileOnly "com.github.Anuken.Arc:backend-android:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
    compileOnly(files("$rootDir/../dependencies/mtd.android.jar"))
    compileOnly(files("$rootDir/../dependencies/mtd.desktop.jar"))
    compileOnly(files("$rootDir/../dependencies/mtd.server.jar"))

    compileOnly(files((new File(androidPlatformRoot, "android.jar").path)))
    compileOnly "com.github.Anuken:rhino:73a812444a"

    compileOnly "com.github.DSFdsfWxp:Mixin:v0.8.5.3"

    annotationProcessor "com.github.Anuken:jabel:$jabelVersion"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

jar {
    from("$rootDir/assets/") {
        include "**"
    }
}