
launcher.major = 0
launcher.minor = 1
launcher.debug = 1
launcher.type = debug

standAlone.major = 0
standAlone.minor = 0
standAlone.debug = 3
standAlone.type = debug

mod.major = 0
mod.minor = 7
mod.debug = 0
mod.type = debug

bundle.major = 0
bundle.minor = 1
bundle.debug = 25
bundle.type = debug