
launcher.major = 0
launcher.minor = 0
launcher.debug = 19
launcher.type = debug

mod.major = 0
mod.minor = 5
mod.debug = 6
mod.type = debug

bundle.major = 0
bundle.minor = 1
bundle.minor = 18
bundle.type = debug