
launcher.major = 0
launcher.minor = 1
launcher.debug = 0
launcher.type = debug

standAlone.major = 0
standAlone.minor = 0
standAlone.debug = 1
standAlone.type = debug

mod.major = 0
mod.minor = 6
mod.debug = 0
mod.type = debug

bundle.major = 0
bundle.minor = 1
bundle.minor = 21
bundle.type = debug