launcher.desktop.major = 0
launcher.desktop.minor = 0
launcher.desktop.debug = 19
launcher.android.major = 0
launcher.android.minor = 0
launcher.android.debug = 1
mod.major = 0
mod.minor = 5
mod.debug = 2
mod.type = debug
bundle = 1.18