
apply plugin: "java"

sourceSets.main.java.srcDirs = ["src"]

dependencies {
    implementation project(":launcher")
    
    compileOnly(files("$rootDir/dependencies/mtd.android.jar"))
    compileOnly(files("$rootDir/dependencies/mtd.desktop.jar"))
    compileOnly(files("$rootDir/dependencies/mtd.server.jar"))

    compileOnly "com.github.Anuken.Arc:backend-sdl:$mindustryVersion"
    compileOnly "com.github.Anuken.Arc:backend-android:$mindustryVersion"
}

jar {
    archiveFileName = "desktop.jar"

    manifest {
        attributes 'Main-Class': 'finalCampaign.desktop.desktopLauncher'
    }

    dependsOn ":launcher:jar"

    from(zipTree("$rootDir/launcher/build/libs/launcher.jar")) {
        include "**"
    }
}